spring.application.name=fondopension


# CORS
app.cors.allowed-origins=${origens.urls}

# MONGODB
spring.data.mongodb.uri=mongodb+srv://${custom.db.username}:${custom.db.password}@${custom.db.host}/${custom.db.name}?retryWrites=true&w=majority


logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate.query=OFF

logging.level.org.springframework.web=INFO
logging.level.com.fasterxml.jackson=INFO

logging.level.org.springframework.http.converter.json=INFO
logging.level.com.fasterxml.jackson.databind=INFO
